{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:ui": "npx cypress open",
    "cy:headless": "npx cypress run",
    "cy:allure": "allure generate --clean --output allure-results && yarn cy:headless --env allure=true",
    "allure:open": "allure serve allure-results",
    "cy:allure:open": "allure generate --clean --output allure-results && yarn cy:allure && yarn allure:open"
  },
  "author": "Artem Gritsaenko",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cypress/webpack-preprocessor": "latest",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  }
}
